.transform-style (@value: preserve-3d) {
	-webkit-transform-style: @value;
	   -moz-transform-style: @value;
	    -ms-transform-style: @value;
	     -o-transform-style: @value;
	        transform-style: @value;
}

.transform (@string) {
	-webkit-transform: @string;
	   -moz-transform: @string;
	    -ms-transform: @string;
	     -o-transform: @string;
	        transform: @string;
}

.transition (@transition) {
	-webkit-transition: @transition;
	   -moz-transition: @transition;
	    -ms-transition: @transition;
	     -o-transition: @transition;
	        transition: @transition;
}

.backface-visibility (@value: hidden) {
	-webkit-backface-visibility: @value;
	   -moz-backface-visibility: @value;
	    -ms-backface-visibility: @value;
	     -o-backface-visibility: @value;
	        backface-visibility: @value;
}